# springboot-kubernetes-consumer

./: README.md  pom.xml
src/main/java/com/example/kubernetes/: SpringbootKubernetesConsumerApplication.java
src/main/java/com/example/kubernetes/config/: ActiveMqConfiguration.java
src/main/java/com/example/kubernetes/flyway/: FlywayMigration.java
src/main/java/com/example/kubernetes/service/: JmsConsumer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__consumer.sql  V1_0_0__springboot_kubernetes.sql
src/test/java/com/example/kubernetes/: SpringbootKubernetesConsumerApplicationTests.java
